{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DLL",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", // Include debug symbols
                "-shared",
                "-o",
                "kbhooker.dll",
                "knmhooker.cpp",
                "-DBUILDING_DLL"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles the hellodll.dll shared library."
        },
        {
            "label": "Build Resources",
            "type": "shell",
            "command": "windres",
            "args": [
                "resource.rc", // Include debug symbols
                "-o",
                "resource.o",
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles the resource.rc to resource.o ."
        },
        {
            "label": "Build EXE",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", // Include debug symbols
                "-o",
                "BigMouse.exe",
                "BigMouse.cpp",
                "resource.o",
                "-lgdi32", // Link against gdi32 library
                "-mwindows", // Use Windows subsystem
                "-L${workspaceFolder}", // Look for libraries in the current folder
                "-lkbhooker" // Link against the kbhooker library
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles the main executable and links it against the DLL."
        },
        {
            "label": "Remove Dll",
            "type": "shell",
            "command": "rm",
            "args": [
                "kbhooker.dll", 
            ],
            "group": "build",
            "problemMatcher": [
            ],
            "detail": "Removes the DLL file."
        },
        {
            "label": "Build All",
            "dependsOn": [ // Run these tasks in order
                "Build DLL",
                "Build Resources",
                "Build EXE",
                "Remove Dll"
            ],
            "dependsOrder": "sequence", // Ensure DLL is built before EXE
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds the DLL and then the main executable."
        }
    ]
}